<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv03</title>
</head>
<body>
    <h1>Atv03</h1>
    <h2>A padaria Hotpão vende uma certa quantidade de pães franceses e uma quantidade de broas a cada dia. Cada pãozinho custa R$ 0,12 e a broa custa R$ 1,50. Ao final do dia, o dono quer saber quanto arrecadou com a venda dos pães e broas (juntos), e quanto deve guardar numa conta de poupança (10% do total arrecadado). Você foi contratado para fazer os cálculos para o dono. Com base nestes fatos, faça um algoritmo para ler as quantidades de pães e de broas, e depois calcular os dados solicitados.</h2>
    <form>
        <label for="quantidadePãesFranceses">Quantidade de pães franceses: </label>
        <input type="number" id="quantidadePãesFranceses">
        
        <label for="quantidadeBroas">Quantidade de broas: </label>
        <input type="number" id="quantidadeBroas">

        <button type="button" onclick="calcularArrecadado()">Calcular</button>

        <div id="totalArrecadado">Saida1: </div>
        <div id="valorPoupança">Saida2: </div>
    </form>
    <script>
        function calcularArrecadado() {
            let quantidadePãesFranceses = document.getElementById("quantidadePãesFranceses").value;
            let quantidadeBroas = document.getElementById("quantidadeBroas").value;
            let totalArrecadado = (quantidadePãesFranceses * 0.12) + (quantidadeBroas * 1.50);
            let valorPoupança = totalArrecadado * 0.10;

            document.getElementById("totalArrecadado").textContent = "Total arrecadado: R$ " + totalArrecadado.toFixed(2);
            document.getElementById("valorPoupança").textContent = "Valor para guardar na poupança: R$ " + valorPoupança.toFixed(2);

            document.getElementById("quantidadePãesFranceses").value = "";
            document.getElementById("quantidadeBroas").value = "";

            console.log("Total arrecadado: R$ " + totalArrecadado.toFixed(2));
            console.log("Valor para guardar na poupança: R$ " + valorPoupança.toFixed(2));
        }
    </script>
</body>
</html>