<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv02</title>
</head>
<body>
    <h1>Atv02</h1>
    <h2>Faça um algoritmo para calcular quantas ferraduras são necessárias para equipar todos os cavalos comprados para um haras.</h2>
    <form>
        <label for="cavalos">Digite o número de cavalos: </label>
        <input type="number" id="cavalos" name="cavalos">
        <button type="button" onclick="calcularFerraduras()">Calcular</button>
    </form>
    <p id="ferraduras">Saida: </p>
    <script>
        function calcularFerraduras() {
            let cavalos = document.getElementById("cavalos").value;
            let ferraduras = cavalos * 4;
            document.getElementById("ferraduras").textContent = "Necessarias " + ferraduras + " ferraduras.";
            console.log("Necessarias " + ferraduras + " ferraduras.");
            document.getElementById("cavalos").value = "";
        }
    </script>
</body>
</html>