<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv04</title>
</head>
<body>
    <h1>Atv04</h1>
    <h2>Escreva um algoritmo para ler o nome e a idade de uma pessoa, e exibir quantos dias de vida ela possui. Considere sempre anos completos, e que um ano possui 365 dias. Ex: uma pessoa com 19 anos possui 6935 dias de vida; veja um exemplo de saída: MARIA, VOCÊ JÁ VIVEU 6935 DIAS</h2>
    <form>
        <label for="nome">Nome: </label>
        <input type="text" id="nome" name="nome">
        
        <label for="idade">Idade: </label>
        <input type="number" id="idade" name="idade">

        <button type="button" onclick="calcularDiasDeVida()">Calcular</button>
        <p id="saida">Saida:</p>
    </form>
    <script>
        function calcularDiasDeVida() {
            const nome = document.getElementById("nome").value;
            const idade = document.getElementById("idade").value;
            const diasDeVida = idade * 365;

            document.getElementById("saida").textContent = `${nome}, você já viveu ${diasDeVida} dias`;
            console.log(`${nome}, você já viveu ${diasDeVida} dias`);
            document.getElementById("nome").value = "";
            document.getElementById("idade").value = "";
        }
    </script>
</body>
</html>