<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atv01</title>
</head>
<body>
    <h1>Atv01</h1>
    <h2>A imobiliária Imóbilis vende apenas terrenos retangulares. Faça um algoritmo para ler as dimensões de um terreno e depois exibir a área do terreno.</h2>
    <form>
        <label for="largura">Digite a largura: </label>
        <input type="number" id="largura">
        
        <label for="comprimento">Digite o comprimento: </label>
        <input type="number" id="comprimento">

        <button type="button" onclick="calcularArea()">Calcular área</button>
        <p id="saida">Saida:</p>
    </form>
    <script>
        function calcularArea() {
            let largura = document.getElementById("largura").value;
            let comprimento = document.getElementById("comprimento").value;
            let areaTerreno = largura * comprimento;
            let resp = document.getElementById("saida");
            resp.textContent = "Área do terreno: " + areaTerreno + " m²";
            console.log("Área do terreno: " + areaTerreno + " m²");
            document.getElementById("largura").value = "";
            document.getElementById("comprimento").value = "";
        }
    </script>
</body>
</html>